<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="style.css" rel="stylesheet" type="text/css">
</head>
<div class="container-main">
    <div class="container">
        <div class="logo-name">
            <img src="https://kaunorysininkumokykla.sharepoint.com/sites/JavaScript22_09_01/Bendrai%20naudojami%20dokumentai/CSS/icon1.png"
                alt="logo">
            <a href="#" id="links">
                <h2 class="name">augalijos namai</h2>
            </a>
        </div>
        <div class="nav-container">
            <div class="desktop-nav">
                <a href="gydomieji.html" id="other-links">
                    <h2>gydomieji augalai</h2>
                </a>
            </div>
            <div class="desktop-nav">
                <a href="nykstantys.html" id="other-links">
                    <h2>nykstantys auglai</h2>
                </a>
            </div>
            <div class="desktop-nav">
                <a href="miskai.html" id="other-links">
                    <h2>misku nauda</h2>
                </a>
            </div>
            <div class="dropdown">
                <button class="dropbtn">Dropdown
                    <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                    <div class="menu">
                        <div class="links">
                            <a href="gydomieji.html" id="links"><h2>gydomieji augalai</h2></a>
                        </div>
                        <div class="links">
                            <a href="nykstantys.html" id="links"><h2>nykstantys auglai</h2></a>
                        </div>
                        <div class="links">
                            <a href="miskai.html" id="links"><h2>misku nauda</h2></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
    <div class="main-desktop">
        <div class="inside-box-desktop">
            <h1>augalijos namai</h1>
            <img src="https://kaunorysininkumokykla.sharepoint.com/sites/JavaScript22_09_01/Bendrai%20naudojami%20dokumentai/CSS/icon1.png" alt="Logo">
        </div>
    </div>
</div>

<body>

</body>

</html>